PUT games_test
{
  "mappings": {
    "properties": {
      
      "name": {
        "type": "text"
      },
      
      "release_date": {
        "type": "date",
        "format": "dd/MM/yyyy"
      },
      
      "owners_range": {
        "type": "integer_range"
      },
      
      "categories": {
        "type": "keyword"
      },
      
      "detailed_description": {
        "type": "text"
      },
      
      "short_description": {
        "type": "text"
      },
      
      "about_the_game": {
        "type": "text"
      }
      

    }
  }
}